<!--pages/mine/mine.wxml-->
<view class="container">
  <!-- 用户信息 -->
 <view class="userinfo">
    <!-- 用户头像 -->
    <view class='user_avatar'>
      <image src='{{user_info.avatarUrl}}' class='avatar_img'></image>
    </view>

    <view class='user_name'>
      <view class='user_nickName'>
      <!-- 用户名称 -->
        <text class='txt_name'>ID:{{user_info.nickName}}</text>
      </view>
    </view>
  </view>
		  
  <view class="other-info">
    <navigator class="other-list" wx:for="{{infos}}" wx:key="url" url="{{item.url}}">
      {{item.content}}
    </navigator>
        <!-- <view class="other-list" bindtap="logOff">退出登录</view> -->
	</view> 
	  <!-- </view> person  -->
   <!-- <view class="img">
   <image src="/images/logo-01.jpg" style="width:30% ;height:30%;" mode='widthFix'></image>
  </view> -->
</view>
