<!--pages/mine/mine_feedback/mine_feedback.wxml-->
<text>意见反馈\n</text>

<view class='yijian'>
<text class='sen'>感谢您留下宝贵的意见或建议</text>
<view class='enter'>
 <input placeholder="请输入反馈内容" focus="{{focus}}" />
</view>
<view class='n'>
<text class='num'>您的联系方式：</text>
</view>
<view class='enter2'>
<input placeholder="请输入联系方式" focus="{{focus}}" />
</view>
<view class='btn'>
<button bindtap='toastShow'>提交</button>
<toast hidden="{{status}}" duration="1000" bindchange="toastHide">
        提交成功
</toast>
</view>
</view>

