<!--pages/test/test_search.wxml-->
<view class='header'>
  <view class='search'>
    <image class='icon' src='/image/icon_search.png'></image>
    <input bindtap='inputSearch' placeholder='{{placeholder}}' auto-focus></input>
  </view>
  <button class="yellow {{searchWords.length?'':'disabled'}}" size="mini" hover-class="hover" loading="" plain="" disabled="{{!searchWords.length}}"
				bindtap="doSearch">搜索
		</button>
 </view>

 <view class='class'>
 <button class='class_btn' bindtap='jmp'>思修</button>
 <button class='class_btn' bindtap='jmp'>近代史</button>
 <button class='class_btn' bindtap='jmp'>马原</button>
 <button class='class_btn' bindtap='jmp'>毛概</button>
 
 </view>