/* pages/home_page/home_page_MaYuan/MaYuan.wxss */
page {
  background-color: #f8f8f8;
  font-size: 17px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}    
/* 边框的设定 */

  .weui-flex {
  -webkit-box-align:center;
  -webkit-align-items: center;
  align-items:center;
}  
/* 待定 */

  .weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}  
/* 滑出的渐变效果 */

 .weui-cells:after, .weui-cells:before {
  display: none;
} 
/* 待定 */

 .weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
} 
/* 下拉界面的显示 */

.weui-cell:before {
  right: 15px;
} 
/*小界面的下划线的长度*/

 .kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
} 
/* 边框的设定 */

 .kind-list__item:first-child {
  margin-top: 0;
} 
/* 待定 */

 .kind-list__img {
  width: 30px;
  height: 30px;
} 
/* 表格大小的设定 */

 .kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
} 
/* 表格大小的设定 */

 .kind-list__item-hd_show {
  opacity: 0.4;
} 
/* 待定 */

 .kind-list__item-bd {
  height: 0;
  overflow: hidden;
} 
/* 表格大小的设定 */

 .kind-list__item-bd_show {
  height: auto;
} 
/* 是否弹出下拉菜单 *