<!--pages/welcome.wxml-->
<view class='container'>
<view class='header'>
  <!-- ********** -->
    <button class='header_btn1' hover-class='hover'  bindtap='turn_ack' >知识点</button>
    <button class='header_btn2' hover-class='hover' bindtap='turn_lib' >题库</button>
    <!-- <view class='line'></view> -->
  <!-- ********** -->
</view>
<!-- ********** -->


  <!-- <button bindtap='changeIndicatorDots'>indicator-dots</button>
  <button bindtap='changeAutoplay'>autoplay</button>
  <slider bindchange='intervalChange' show-value min='500' max='2000'>interval</slider>
  <slider bindchange='durationChange' show-value min='1000' max='10000'>duration</slider> -->



<view>
  <view class='btn_class'>
    <view class='btnStyle_class' bindtap='turnto_' >毛概</view>
    <view class='btnStyle_class' bindtap='turnto_'>思修</view>
  </view>
  <view class='btn_class'>
      <view class='btnStyle_class' bindtap='turnto_'>历史</view>
      <view class='btnStyle_class' bindtap='turnto_'>马原</view>
   </view>
</view>

<view class='bottom_img'>
  <image src='/image/icon1.png' style='width:10%;heigth:10%' mode='widthFix'>
  </image>
  <text class='bottom_text'>因学助教</text>
</view>

   <!-- <view class='roll'>
<scroll-view scroll-y style="height: 500px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" ></scroll-view>
</view>    -->

<!-- <view class='img'>  //微信给出的图标，在app.js里定义图标的大小、型号等
<icon type="success" size="40"></icon>
</view> -->
</view>
